export default {
  account_setup: 'Setting up your account...',
  logout: 'Logout',
  ask_link: 'Paste a link of a product you\'d like to track',
  ask_email: 'With your email we can notify you when the price drops',
  ask_password: 'Great! Now you just need a password',
  ask_privacy: 'Please read and accept the privacy policy',
  try_again: 'Something went wrong, please try again',
  unknown_error: 'Hmm something is wrong',
  email_already_exists: 'Looks like that email already exists',
  ask_valid_email: 'That\'s not a valid email...',
  password_too_short: 'Must be at least 6 charaters',
  product_link: 'https://www.amazon.com/product/B0ABC9JWK',
  placeholder_email: 'john@mail.com',
  password: 'password',
}